/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'info.solidsoft.pitest' version '1.7.4'
}
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy-all:$groovyVersion"
    testImplementation("org.spockframework:spock-core:$spockVersion") {
        transitive = false
    }
//    implementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion") {
//        exclude(group: 'org.apiguardian', module: 'apiguardian-api')
//        exclude(group: 'org.junit.platform', module: 'junit-platform-commons')
//    }
//    testRuntimeOnly "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
//    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

pitest {
    junit5PluginVersion = '0.15'
    timestampedReports = false
    targetClasses = ['util.*']
//    dependsOn 'compileGroovy'
}

tasks.named('test') {
    useJUnitPlatform()
}
