# property-based-testing

./: README.md  build.gradle  gradle.properties  settings.gradle
Genesis/: build.gradle
Genesis/src/main/groovy/: MathSpec.groovy
Jqwik/: build.gradle
Jqwik/src/main/groovy/: Fuzzying.groovy  Idempotent.groovy  Invariant.groovy  Jsr308.groovy  Jsr308J.java  MathTest.groovy  RoundTrip.groovy  Sorting.groovy
subprojects/Celsius/: Celsius.gradle
subprojects/Celsius/src/main/groovy/: Converter.groovy
subprojects/CelsiusGenesis/: CelsiusGenesis.gradle
subprojects/CelsiusGenesis/src/test/groovy/: CelsiusSpec.groovy
subprojects/CelsiusQuickCheck/: CelsiusQuickCheck.gradle
subprojects/CelsiusQuickCheck/src/test/groovy/: CelsiusTest.groovy
subprojects/Generators/: Generators.gradle
subprojects/Generators/src/test/groovy/: Genesis.groovy  QuickCheck.groovy
subprojects/MathFunctionalJava/: MathFunctionalJava.gradle
subprojects/MathFunctionalJava/src/test/groovy/: MathSpec.groovy
subprojects/MathGenesis/: MathGenesis.gradle
subprojects/MathGenesis/src/test/groovy/: MathSpec.groovy
subprojects/MathJUnitQuickCheck/: MathJUnitQuickCheck.gradle
subprojects/MathJUnitQuickCheck/src/test/groovy/: MathSpec.groovy
subprojects/MathJqwik/: MathJqwik.gradle
subprojects/MathJqwik/src/test/groovy/: MathSpec.groovy
subprojects/MathKotest/: MathKotest.gradle
subprojects/MathKotest/src/test/kotlin/: MathSpec.kt
subprojects/MathQuickCheck/: MathQuickCheck.gradle
subprojects/MathQuickCheck/src/test/groovy/: MathSpec.groovy
subprojects/MathQuickTheories/: MathQuickTheories.gradle
subprojects/MathQuickTheories/src/test/groovy/: MathSpec.groovy
subprojects/MathScalaCheck/: MathScalaCheck.gradle
subprojects/MathScalaCheck/src/test/scala/: MathSpec.scala
subprojects/PropertiesGenesis/: PropertiesGenesis.gradle
subprojects/PropertiesGenesis/src/test/groovy/: StringsSpec.groovy
subprojects/PropertiesJqwik/: PropertiesJqwik.gradle
subprojects/PropertiesJqwik/src/test/groovy/: Fuzzing.groovy  Idempotent.groovy  Invariant.groovy  MathProps.groovy  RoundTrip.groovy  Sorting.groovy
subprojects/PropertiesQuickCheck/: PropertiesQuickCheck.gradle
subprojects/PropertiesQuickCheck/src/test/groovy/: ListAndStringProps.groovy
subprojects/SumBiggestPair/: README.md  SumBiggestPair.gradle
subprojects/SumBiggestPair/src/main/java/util/: MathUtil.java  MathUtilBroken.java
subprojects/SumBiggestPair/src/test/groovy/: MathUtilBrokenTest.groovy  MathUtilTest.groovy
subprojects/SumBiggestPair/src/test/groovy/util/: MathUtilBrokenTest.groovy  MathUtilTest.groovy
subprojects/SumBiggestPairJqwik/: SumBiggestPairJqwik.gradle
subprojects/SumBiggestPairJqwik/src/test/groovy/: MathUtilTest.groovy
subprojects/SumBiggestPairPitest/: SumBiggestPairPitest.gradle
subprojects/SumBiggestPairPitest/src/main/java/util/: MathUtil.java.bug
subprojects/SumBiggestPairPitest/src/main/java/util/bug/: MathUtil.java
subprojects/SumBiggestPairPitest/src/main/java/util/fix/: MathUtil.java
subprojects/SumBiggestPairPitest/src/test/groovy/util/: MathUtilSpec.groovy  MathUtilSpec.groovy.tmp
subprojects/SumBiggestPairPitest/src/test/groovy/util/bug/: MathUtilSpec.groovy
subprojects/SumBiggestPairPitest/src/test/groovy/util/fix/: MathUtilSpec.groovy
