groovyVersion=3.0.6
jqwikVersion=1.3.7
junitPlatformVersion=1.7.0
junitJupiterVersion=5.7.0
spockVersion=2.0-M4-groovy-3.0
version=0.0.1-SNAPSHOT
group=org.groovycookbook
sourceCompatibility=1.8
targetCompatibility=1.8
#systemProps.org.kordamp.gradle.validate=false
