apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile('com.nagternal:spock-genesis:0.6.0') {
        transitive = false
    }
    compile('org.spockframework:spock-core:1.2-groovy-2.5') {
        transitive = false
    }
}
