apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation('com.nagternal:spock-genesis:0.6.0') {
        transitive = false
    }
    testImplementation("org.spockframework:spock-core:$spockVersion") {
        transitive = false
    }
}

test {
    useJUnitPlatform()
}
