/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'scala'
}

repositories {
    mavenCentral()
}

ext.scala_lib_version = '2.13'
ext.junit_platform_version = '1.7.0'

dependencies {
    testImplementation "org.scalatest:scalatest_$scala_lib_version:3.2.3"
    testImplementation "org.scalacheck:scalacheck_$scala_lib_version:1.15.1"
    testImplementation "org.scalatestplus:scalacheck-1-15_$scala_lib_version:3.2.3.0"
    testRuntimeOnly "org.junit.platform:junit-platform-engine:$junit_platform_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_version"
    testRuntimeOnly "co.helmethair:scalatest-junit-runner:0.1.11"
}

test{
    useJUnitPlatform {
        includeEngines 'scalatest'
    }
}
